# kafka-connect-documentation-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jcustenborder/kafka/connect/documentation/: DocumentationMojo.java
src/main/resources/com/github/jcustenborder/kafka/connect/documentation/rst/: contributors.rst.ftl  install.rst.ftl  license.rst.ftl  source.rst.ftl  support.rst.ftl
